include-and-override=portlet-ext.properties

asset.entry.set.handler[1_war_assetentrysetportlet]=com.liferay.asset.entry.set.handler.BaseAssetEntrySetHandler
asset.entry.set.handler[20]=com.liferay.asset.entry.set.handler.DLAssetEntrySetHandler
asset.entry.set.handler[84]=com.liferay.asset.entry.set.handler.AnnouncementsAssetEntrySetHandler

asset.entry.set.portlet.id[annoucement]=84
asset.entry.set.portlet.id[image]=20
asset.entry.set.portlet.id[link]=1_war_assetentrysetportlet
asset.entry.set.portlet.id[text]=1_war_assetentrysetportlet

asset.entry.set.portlet.ids=1_war_assetentrysetportlet,20,84

asset.entry.set.image.extensions=.gif,.jpeg,.jpg,.png

asset.entry.set.image.max.size[full]=2880x1800
asset.entry.set.image.max.size[mobile]=480x480
asset.entry.set.image.max.size[thumbnail]=128x128
asset.entry.set.image.max.size[web]=960x960

asset.entry.set.image.types=full,mobile,raw,thumbnail,web

asset.entry.set.shared.to.json.object.keys=classPK,classNameId,name,removable

asset.entry.set.types=announcement,image,link,text

geonames.url=http://localhost:8080/geonames-web/geonames

resource.actions.configs=resource-actions/default.xml